DB_USER=postgres
DB_PASSWORD=
DB_NAME=testdatabase
DB_HOST=localhost
DB_PORT=5432
PORT=4000
# NODE_ENV=production



# Do not expose your Neon credentials to the browser

# DB_HOST=ep-royal-grass-43463453.us-east-2.aws.neon.tech
# DB_NAME=theitbackend
# DB_USER=rajusgit
# DB_PASSWORD=XIqpfdg7Vc8F
# DB_PORT=5432